{"version": 2, "width": 80, "height": 24, "timestamp": 1784748367, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049998, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[3.615407, "o", "c"]
[3.722617, "o", "l"]
[3.855225, "o", "e"]
[4.104963, "o", "a"]
[4.205005, "o", "r"]
[4.387031, "o", " "]
[5.026592, "o", "\r\n\u001b[?2004l\r"]
[5.047055, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.049052, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[6.947843, "o", "o"]
[7.042762, "o", "p"]
[7.207749, "o", "e"]
[7.315953, "o", "n"]
[7.506335, "o", "s"]
[7.666247, "o", "s"]
[7.88722, "o", "l"]
[8.116103, "o", " "]
[9.384348, "o", "g"]
[9.502246, "o", "e"]
[9.714471, "o", "n"]
[10.116053, "o", "r"]
[10.27105, "o", "s"]
[10.456596, "o", "a"]
[11.121764, "o", " "]
[12.103466, "o", "-"]
[12.465318, "o", "d"]
[12.625155, "o", "e"]
[12.828711, "o", "s"]
[13.584173, "o", "3"]
[14.771727, "o", " "]
[15.686432, "o", "-"]
[16.047508, "o", "o"]
[16.607402, "o", "u"]
[16.756736, "o", "t"]
[16.899895, "o", " "]
[18.533311, "o", "s"]
[18.704884, "o", "e"]
[18.811985, "o", "r"]
[18.985517, "o", "v"]
[19.138396, "o", "e"]
[19.265241, "o", "r"]
[21.620401, "o", "."]
[22.708549, "o", "k"]
[22.846964, "o", "e"]
[23.000375, "o", "y"]
[25.999143, "o", " "]
[27.278036, "o", "2"]
[27.498225, "o", "0"]
[28.167896, "o", "4"]
[28.398068, "o", "8"]
[34.991478, "o", "\u0007"]
[35.780353, "o", "\r\n\u001b[?2004l\r"]
[35.944477, "o", "Enter PEM pass phrase:"]
[39.440637, "o", "\r\nVerifying - Enter PEM pass phrase:"]
[42.186446, "o", "\r\n"]
[42.234495, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[56.31546, "o", "l"]
[56.395056, "o", "s"]
[56.503523, "o", " "]
[56.822015, "o", "\r\n\u001b[?2004l\r"]
[56.833766, "o", "\u001b[0m\u001b[01;35mcap1.png\u001b[0m  \u001b[01;35mcap2.png\u001b[0m  \u001b[01;35mcap3.png\u001b[0m  part1.cast  part2.cast  server.key"]
[56.834535, "o", "\r\n"]
[56.836654, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[66.590104, "o", "o"]
[66.674396, "o", "p"]
[66.82387, "o", "e"]
[66.965528, "o", "n"]
[67.197669, "o", "s"]
[67.348697, "o", "s"]
[67.4767, "o", "l"]
[67.654363, "o", " "]
[69.42336, "o", "r"]
[70.810939, "o", "e"]
[71.870208, "o", "q"]
[72.004304, "o", " "]
[73.68573, "o", "-"]
[74.261911, "o", "n"]
[74.394001, "o", "e"]
[74.829374, "o", "w"]
[74.97503, "o", " "]
[76.621228, "o", "s"]
[76.790677, "o", "e"]
[76.878349, "o", "r"]
[77.35714, "o", "ver.key "]
[79.24452, "o", "-"]
[79.631322, "o", "o"]
[80.244829, "o", "u"]
[80.345239, "o", "t"]
[80.452763, "o", " "]
[84.905388, "o", "r"]
[84.98677, "o", "e"]
[87.389479, "o", "\u0007"]
[88.069474, "o", "\u0007"]
[88.900908, "o", "r"]
[89.169426, "o", "\u0007"]
[89.931369, "o", "\b\u001b[K"]
[90.447042, "o", "\b\u001b[K"]
[90.620916, "o", "\b\u001b[K"]
[91.054005, "o", "s"]
[95.435381, "o", "e"]
[95.614389, "o", "r"]
[96.306086, "o", "ver.key "]
[96.950056, "o", "\b\u001b[K"]
[97.167418, "o", "\b\u001b[K"]
[97.347089, "o", "\b\u001b[K"]
[97.773992, "o", "\b\u001b[K"]
[102.754865, "o", "\b"]
[103.309624, "o", "\b\u001b[1P.\b"]
[103.460255, "o", "\b\u001b[1P.\b"]
[103.616244, "o", "\b\u001b[1P.\b"]
[103.767874, "o", "\b\u001b[1P.\b"]
[103.894669, "o", "\b\u001b[1P.\b"]
[104.231748, "o", "\b\u001b[1P.\b"]
[113.241267, "o", "\u001b[C"]
[113.471868, "o", "\b\u001b[K"]
[114.331584, "o", "s"]
[114.481967, "o", "e"]
[114.579675, "o", "r"]
[114.81043, "o", "v"]
[114.941025, "o", "e"]
[115.061347, "o", "r"]
[116.220097, "o", "."]
[118.657909, "o", "r"]
[118.771703, "o", "e"]
[119.446284, "o", "q"]
[119.611474, "o", "u"]
[119.869604, "o", "e"]
[120.095397, "o", "t"]
[120.48248, "o", "s"]
[121.102292, "o", "\b\u001b[K"]
[121.2636, "o", "\b\u001b[K"]
[121.364604, "o", "s"]
[122.203814, "o", "t"]
[124.814049, "o", "\b"]
[125.227362, "o", "\u001b[C"]
[125.337143, "o", "\u0007"]
[125.652306, "o", "\b\u001b[K"]
[125.84343, "o", "\b\u001b[K"]
[126.014596, "o", "\b\u001b[K"]
[126.164777, "o", "\b\u001b[K"]
[128.965386, "o", "\r\n\u001b[?2004l\r"]
[128.978561, "o", "req: Extra option: \"server.key\""]
[128.979443, "o", "\r\nreq: Use -help for summary.\r\n\u001b[?2004h"]
[128.980424, "o", "\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[131.236941, "o", "openssl req -new server.key -out server.req"]
[136.73676, "o", "\b"]
[137.238629, "o", "\b"]
[137.289642, "o", "\b"]
[137.339119, "o", "\b"]
[137.389149, "o", "\b"]
[137.439699, "o", "\b"]
[137.490528, "o", "\b"]
[137.540859, "o", "\b"]
[137.591757, "o", "\b"]
[137.645844, "o", "\b"]
[137.695535, "o", "\b"]
[137.745886, "o", "\b"]
[137.795973, "o", "\b"]
[137.845393, "o", "\b"]
[137.89598, "o", "\b"]
[137.946695, "o", "\b"]
[137.998582, "o", "\b"]
[138.048896, "o", "\b"]
[138.099865, "o", "\b"]
[138.150645, "o", "\b"]
[138.201466, "o", "\b"]
[138.252841, "o", "\b"]
[138.303507, "o", "\b"]
[141.298078, "o", "\b"]
[141.801071, "o", "\b"]
[141.850465, "o", "\b"]
[141.900972, "o", "\b"]
[146.022105, "o", "\u001b[C\u001b[1@ \b"]
[146.409743, "o", "\u001b[1@-"]
[147.201352, "o", "\u001b[1@k"]
[147.545906, "o", "\u001b[1@e"]
[147.648702, "o", "\u001b[1@y"]
[149.2804, "o", "\u001b[C"]
[149.781393, "o", "\u001b[C"]
[149.830084, "o", "\u001b[C"]
[149.880905, "o", "\u001b[C"]
[149.930735, "o", "\u001b[C"]
[149.980469, "o", "\u001b[C"]
[150.031964, "o", "\u001b[C"]
[150.081996, "o", "\u001b[C"]
[150.132089, "o", "\u001b[C"]
[150.183135, "o", "\u001b[C"]
[150.232378, "o", "\u001b[C"]
[150.283446, "o", "\u001b[C"]
[150.334246, "o", "\u001b[C"]
[150.385864, "o", "\u001b[C"]
[150.435486, "o", "\u001b[C"]
[150.487227, "o", "\u001b[C"]
[150.538118, "o", "\u001b[C"]
[150.5895, "o", "\u001b[C"]
[150.63805, "o", "\u001b[C"]
[150.690685, "o", "\u001b[C"]
[150.7386, "o", "\u001b[C"]
[150.793081, "o", "\u001b[C"]
[150.840878, "o", "\u001b[C"]
[150.892758, "o", "\u001b[C"]
[150.943259, "o", "\u001b[C"]
[150.997489, "o", "\u001b[C"]
[151.047799, "o", "\u001b[C"]
[151.10031, "o", "\u0007"]
[151.150302, "o", "\u0007"]
[151.201006, "o", "\u0007"]
[151.251442, "o", "\u0007"]
[151.56172, "o", "\r\n\u001b[?2004l\r"]
[151.619489, "o", "Enter pass phrase for server.key:"]
[154.653192, "o", "\r\n"]
[154.696824, "o", "You are about to be asked to enter information that will be incorporated\r\ninto your certificate request.\r\nWhat you are about to enter is what is called a Distinguished Name or a DN.\r\nThere are quite a few fields but you can leave some blank\r\nFor some fields there will be a default value,\r\nIf you enter '.', the field will be left blank.\r\n-----\r\nCountry Name (2 letter code) [AU]:"]
[159.126711, "o", "F"]
[159.285874, "o", "r"]
[159.944686, "o", "\b \b"]
[160.402161, "o", "R"]
[160.879245, "o", "\r\n"]
[160.881711, "o", "State or Province Name (full name) [Some-State]:"]
[161.816211, "o", "f"]
[161.999461, "o", "r"]
[162.100866, "o", "a"]
[162.358893, "o", "m"]
[162.715769, "o", "c"]
[162.790065, "o", "e"]
[163.502635, "o", "\b \b"]
[163.684398, "o", "\b \b"]
[163.845373, "o", "\b \b"]
[164.541185, "o", "n"]
[164.856399, "o", "c"]
[164.937065, "o", "e"]
[165.283555, "o", "\r\n"]
[165.287486, "o", "Locality Name (eg, city) []:"]
[168.370013, "o", "f"]
[169.034817, "o", "\b \b"]
[169.48507, "o", "p"]
[169.659374, "o", "a"]
[169.935272, "o", "r"]
[170.352045, "o", "i"]
[170.600511, "o", "s"]
[171.403408, "o", "\r\n"]
[171.406736, "o", "Organization Name (eg, company) [Internet Widgits Pty Ltd]:"]
[178.03643, "o", "s"]
[178.235089, "o", "e"]
[178.351937, "o", "r"]
[178.719236, "o", "e"]
[179.321229, "o", "\b \b"]
[179.746582, "o", "v"]
[179.876837, "o", "e"]
[179.980542, "o", "r"]
[180.455132, "o", "\r\n"]
[180.455504, "o", "Organizational Unit Name (eg, section) []:"]
[182.565199, "o", "i"]
[182.792239, "o", "n"]
[182.922052, "o", "f"]
[183.094949, "o", "o"]
[184.613919, "o", "\r\n"]
[184.614113, "o", "Common Name (e.g. server FQDN or YOUR name) []:"]
[189.494888, "o", "s"]
[189.697209, "o", "e"]
[189.816154, "o", "r"]
[190.153107, "o", "v"]
[190.312282, "o", "e"]
[190.480581, "o", "r"]
[191.543815, "o", "."]
[192.08439, "o", "f"]
[192.280406, "o", "r"]
[193.378018, "o", "\r\nEmail Address []:"]
[195.751048, "o", "\r\n"]
[195.75352, "o", "\r\nPlease enter the following 'extra' attributes\r\nto be sent with your certificate request\r\nA challenge password []:"]
[199.127981, "o", "c"]
[199.732024, "o", "o"]
[203.572835, "o", "\b \b"]
[203.733599, "o", "\b \b"]
[204.484435, "o", "s"]
[204.696819, "o", "e"]
[204.770549, "o", "r"]
[205.009112, "o", "v"]
[205.168026, "o", "e"]
[205.275758, "o", "r"]
[209.624363, "o", "\r\nAn optional company name []:"]
[210.546289, "o", "\r\n"]
[210.554288, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[213.391108, "o", "c"]
[213.529545, "o", "l"]
[213.655672, "o", "e"]
[213.856691, "o", "a"]
[213.967148, "o", "r"]
[214.144253, "o", " "]
[214.515633, "o", "\r\n\u001b[?2004l\r"]
[214.522517, "o", "\u001b[H\u001b[2J\u001b[3J"]
[214.524112, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[215.48304, "o", "l"]
[215.554496, "o", "s"]
[215.643474, "o", " "]
[215.961584, "o", "\r\n"]
[215.961902, "o", "\u001b[?2004l\r"]
[215.967926, "o", "\u001b[0m\u001b[01;35mcap1.png\u001b[0m  \u001b[01;35mcap2.png\u001b[0m  \u001b[01;35mcap3.png\u001b[0m  part1.cast  part2.cast  server.key  server.req"]
[215.96876, "o", "\r\n"]
[215.969365, "o", "\u001b[?2004h"]
[215.970164, "o", "\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[259.035087, "o", "s"]
[259.160543, "o", "c"]
[259.845451, "o", "p"]
[260.098883, "o", " "]
[262.528013, "o", "s"]
[262.89486, "o", "\u0007erver."]
[265.144778, "o", "r"]
[265.349857, "o", "eq "]
[268.992811, "o", "m"]
[269.200221, "o", "i"]
[269.550008, "o", "r"]
[269.666157, "o", "a"]
[269.771101, "o", "d"]
[270.240342, "o", "o"]
[271.235529, "o", "7"]
[271.396548, "o", "7"]
[271.542749, "o", "7"]
[276.995108, "o", "@"]
[281.775583, "o", "1"]
[282.047591, "o", "9"]
[282.414632, "o", "2"]
[282.992704, "o", "."]
[289.733662, "o", "1"]
[290.01529, "o", "6"]
[290.679969, "o", "8"]
[292.289592, "o", "."]
[310.080623, "o", "1"]
[310.342065, "o", "5"]
[310.567662, "o", "4"]
[311.585588, "o", "."]
[312.122636, "o", "1"]
[312.371574, "o", "2"]
[312.671428, "o", "9"]
[316.282775, "o", ":"]
[317.623933, "o", "/"]
[330.682364, "o", "~"]
[332.802664, "o", "/"]
[374.282318, "o", "\u001b[7mTP-PKI\u001b[27m\u001b[7m-\u001b[27m\u001b[7mCA\u001b[27m"]
[375.154748, "o", "\u0007"]
[375.155386, "o", "\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CTP-PKI-CA"]
[375.988024, "o", "\u0007"]
[377.881397, "o", "\r\n\u001b[?2004l\r"]
[378.10097, "o", "\r"]
[378.101119, "o", "mirado777@192.168.154.129's password: "]
[381.72071, "o", "\r\n"]
[382.079006, "o", "scp: dest open \"/~/TP-PKI-CA\": No such file or directory\r\r\nscp: failed to upload file server.req to /~/TP-PKI-CA\r\r\n"]
[382.082467, "o", "\u001b[?2004h"]
[382.08355, "o", "\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[385.880494, "o", "scp server.req mirado777@192.168.154.129:/~/TP-PKI-CA"]
[386.834537, "o", "\b"]
[387.335184, "o", "\b"]
[387.385, "o", "\r"]
[387.436183, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[387.488313, "o", "\b"]
[387.536769, "o", "\b"]
[388.360354, "o", "\b"]
[388.663377, "o", "\b"]
[389.121962, "o", "\b"]
[403.15219, "o", "\b"]
[403.360461, "o", "\b"]
[403.767515, "o", "\u001b[C"]
[404.086024, "o", "\b/TP-PKI-C\u001b[1PA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.182848, "o", "h/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.371523, "o", "o/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.697711, "o", "m/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[405.936207, "o", "e/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[407.086082, "o", "\u001b[C/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[407.383944, "o", "m/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[407.613699, "o", "i/TP-PKI-CA\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[407.944511, "o", "r/TP-PKI-CA\r"]
[408.060088, "o", "a/TP-PKI-CA\r\u001b[C"]
[408.15667, "o", "d/TP-PKI-CA\r\u001b[C\u001b[C"]
[408.696142, "o", "o/TP-PKI-CA\r\u001b[C\u001b[C\u001b[C"]
[409.331105, "o", "7/TP-PKI-CA\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[409.515404, "o", "7/TP-PKI-CA\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[409.676463, "o", "7/TP-PKI-CA\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[410.229315, "o", "\u001b[C"]
[410.730294, "o", "\u001b[C"]
[410.780619, "o", "\u001b[C"]
[410.830402, "o", "\u001b[C"]
[410.880598, "o", "\u001b[C"]
[410.93039, "o", "\u001b[C"]
[410.981126, "o", "\u001b[C"]
[411.032647, "o", "\u001b[C"]
[411.083852, "o", "\u001b[C"]
[411.135493, "o", "\u001b[C"]
[411.184862, "o", "\u0007"]
[411.23551, "o", "\u0007"]
[411.285374, "o", "\u0007"]
[411.617249, "o", "\r\n\u001b[?2004l\r"]
[411.756677, "o", "\r"]
[411.758109, "o", "mirado777@192.168.154.129's password: "]
[415.654175, "o", "\r\n"]
[415.846268, "o", "\rserver.req                                      0%    0     0.0KB/s   --:-- ETA"]
[415.848805, "o", "\rserver.req                                    100% 1029   405.7KB/s   00:00    \r\n"]
[415.855003, "o", "\u001b[?2004h"]
[415.855622, "o", "\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[642.606848, "o", "scp server.req mirado777@192.168.154.129:/home/mirado777/TP-PKI-CA"]
[642.798558, "o", "\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C~/TP-PKI-CA\u001b[K"]
[736.429121, "o", "\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chome/mirado777/TP-PKI-CA"]
[736.983739, "o", "\u001b[A\r\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ \u001b[K\r\n"]
[736.984602, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[738.195032, "o", "p"]
[739.080288, "o", "w"]
[739.317939, "o", "d"]
[739.965465, "o", "\r\n\u001b[?2004l\r"]
[739.966267, "o", "/home/mirado777/TP-APACHE"]
[739.967817, "o", "\r\n\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[775.929968, "o", "c"]
[776.038042, "o", "l"]
[776.159245, "o", "e"]
[776.37954, "o", "a"]
[776.446504, "o", "r"]
[776.59265, "o", " "]
[776.985592, "o", "\r\n\u001b[?2004l\r"]
[776.993765, "o", "\u001b[H\u001b[2J\u001b[3J"]
[776.994816, "o", "\u001b[?2004h\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[780.440055, "o", "l"]
[780.506678, "o", "s"]
[780.574537, "o", " "]
[780.942038, "o", "\r\n\u001b[?2004l\r"]
[780.95011, "o", "\u001b[0m\u001b[01;35mcap1.png\u001b[0m  \u001b[01;35mcap3.png\u001b[0m   part1.cast  server.ceert  server.req"]
[780.951083, "o", "\r\n\u001b[01;35mcap2.png\u001b[0m  certif.ca  part2.cast  server.key\r\n\u001b[?2004h"]
[780.952081, "o", "\u001b]0;mirado777@debian: ~/TP-APACHE\u0007\u001b[01;32mmirado777@debian\u001b[00m:\u001b[01;34m~/TP-APACHE\u001b[00m$ "]
[830.553735, "o", "e"]
[830.897903, "o", "x"]
[831.077383, "o", "i"]
[831.46957, "o", "t"]
[834.062756, "o", "\r\n\u001b[?2004l\r"]
[834.063315, "o", "exit"]
[834.068782, "o", "\r\n"]
